.container{
    max-width: 1100px;
    width: 100vw;
    margin: auto;
}

.desc-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;

    margin: 72px 0 32px 0;
}

.categorias-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  /*   display: flex;
    align-items: center;
    justify-content: space-between; */

    .categorias-card{
        display: flex;
        flex-direction: column;
        text-align: center;

        .categoria-nome{
            background-color: $cor-primaria;
            color: white;
            padding: .5rem;
        }
    }
}


@media screen and (max-width: 890px) {

    .categorias-container{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
        justify-content: center;

        gap: 30px;
    }
}


@media screen and (max-width: 440px) {

    .categorias-container{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        justify-content: center;

        gap: 30px;
    }
}