.container-loja-infos{
    display: flex;
    gap: 30px;
       
    height: 300px;

    padding: 2rem 1.5rem;
    margin-bottom: 4rem;
    
    border-radius: 20px;
    box-shadow: 0 0 15px rgb(184, 180, 180);
}

.infos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.lojas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7px;

    .title-container{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .title{
        font-weight: 700;
        font-size: 1.12rem;
    }
}

.mapa-container{
    flex: 1;
}


@media screen and (max-width: 890px){
    .container-loja-infos{
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 460px){
    .container-loja-infos{
        width: 80vw;
        margin-left: auto;
        margin-right: auto;

        flex-direction: column;
        justify-content: center;

        height: 600px;
    }
}