@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
body {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  padding: 1.05rem 1.25rem;
}

nav {
  display: flex;
  align-items: center;
}

.nav-container {
  display: flex;
  gap: 40px;
  margin-left: 60px;
}

.nav-item {
  color: #cccccc;
  text-decoration: none;
  cursor: pointer;
  /*  &:hover{
       padding-bottom: 28px;
       border-bottom: 5px solid white;
   } */
}

.search-container {
  display: flex;
  gap: 28px;
}

#search {
  padding: 15px;
}

#buscar {
  padding: 15px;
  background-color: #000000;
  color: #cccccc;
  font-weight: 700;
  border: 1px solid #cccccc;
  cursor: pointer;
}

.menu-mobile {
  display: none;
}

.menu-mobile-close {
  display: none;
}

@media screen and (max-width: 890px) {
  .nav-container {
    gap: 12px;
    margin-left: 12px;
  }
  .nav-item {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 440px) {
  .header-container {
    flex-wrap: wrap;
    align-items: center;
    padding: 1.12rem 0 0 0;
  }
  .nav-container {
    display: none;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99999;
    padding: 0rem 1.5rem 1.5rem;
    width: 35vw;
    background-color: rgb(74, 71, 71);
  }
  .logo {
    margin-left: 1.5rem;
  }
  .menu-mobile-close {
    display: flex;
  }
  .nav-item {
    display: block;
    font-weight: 700;
    font-size: 1.12rem;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
  }
  .search-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    order: 3;
    background-color: white;
    width: 100vw;
    padding: 1rem;
    margin-top: 1rem;
  }
  .search-container #search {
    width: 80%;
  }
  #buscar {
    background-color: white;
    color: #000000;
    border: 1px solid #000000;
  }
  .menu-mobile {
    display: block;
    margin-right: 1.5rem;
  }
  .menu-mobile-close {
    align-self: end;
    margin-right: 0;
    margin-top: 30px;
  }
}
.sliders-container {
  height: 415px;
}
.sliders-container .img-banner {
  height: 100%;
}

.swiper-pagination {
  --swiper-pagination-color: white;
  --swiper-pagination-progressbar-size: 4px;
  --swiper-pagination-bullet-size: 8px;
  --swiper-pagination-bullet-width: 50px;
  --swiper-pagination-bullet-height: 2px;
}

.img1 {
  background: center/cover no-repeat url("../../assets/Desktop/Banner carousel 1 _ 1440 (1).png");
}

.img2 {
  background: center/cover no-repeat url("../../assets/Desktop/Banner carousel 2 _ 1440 (1).png");
}

.img3 {
  background: center/cover no-repeat url("../../assets/Desktop/Banner carousel 3 _ 1440 (1).png");
}

.banner-infos {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 8px;
  right: 15%;
  height: 100%;
  width: 100%;
  position: absolute;
}
.banner-infos .banner-title {
  font-size: 3.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}
.banner-infos .banner-subtitle {
  font-size: 1.25rem;
  text-transform: uppercase;
  color: white;
}

.banner-infos-left {
  align-items: start;
  left: 10%;
}

@media screen and (max-width: 890px) {
  .img1 {
    background: url("../../assets/Tablet/Banner carousel 1 _ 768.png");
    background-size: cover;
  }
  .img2 {
    background: url("../../assets/Tablet/Banner carousel 2 _ 768.png");
    background-size: cover;
  }
  .img3 {
    background: url("../../assets/Tablet/Banner carousel 3 _ 768.png");
    background-size: cover;
  }
  .banner-infos {
    right: 7%;
    position: absolute;
  }
  .banner-infos .banner-title {
    font-size: 2.5rem;
  }
  .banner-infos .banner-subtitle {
    font-size: 1.25rem;
  }
  .banner-infos-left {
    align-items: start;
    right: 0;
    left: 7%;
  }
}
@media screen and (max-width: 440px) {
  .img1 {
    background: center/cover no-repeat url("../../assets/Mobile/Banner carousel 1 _ 375.png");
  }
  .img2 {
    background: center/cover no-repeat url("../../assets/Mobile/Banner carousel 2 _ 375.png");
  }
  .img3 {
    background: center/cover no-repeat url("../../assets/Mobile/Banner carousel 3 _ 375.png");
  }
  .banner-infos {
    right: 0%;
    bottom: 15%;
    align-items: center;
    justify-content: end;
    text-align: center;
    position: absolute;
  }
  .banner-infos .banner-title {
    font-size: 2.2rem;
  }
  .banner-infos .banner-subtitle {
    font-size: 1.25rem;
  }
  .banner-infos-left {
    align-items: center;
    text-align: center;
    right: 0%;
    left: 0%;
  }
}
.container {
  max-width: 1100px;
  width: 100vw;
  margin: auto;
}

.desc-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin: 72px 0 32px 0;
}

.categorias-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /*   display: flex;
    align-items: center;
    justify-content: space-between; */
}
.categorias-container .categorias-card {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.categorias-container .categorias-card .categoria-nome {
  background-color: #000000;
  color: white;
  padding: 0.5rem;
}

@media screen and (max-width: 890px) {
  .categorias-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (max-width: 440px) {
  .categorias-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    gap: 30px;
  }
}
.produtos-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 30px;
  /* align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px; */
  padding-bottom: 90px;
}
.produtos-container .categorias-card {
  width: 350px;
}
.produtos-container .produto-desc-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.8rem;
  height: 150px;
  box-sizing: border-box;
  border-bottom: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
}
.produtos-container .produto-desc-container .categoria-nome, .produtos-container .produto-desc-container .preco {
  color: black;
  font-weight: 700;
}
.produtos-container .produto-desc-container .produto-desc {
  font-size: 13px;
}
.produtos-container .produto-desc-container .btn-produto {
  width: 30%;
  cursor: pointer;
  color: white;
  background-color: #9343ff;
  border: none;
  padding: 9px 16px;
}
.produtos-container .produto-desc-container .btn-produto:hover {
  transition: 0.3s;
  background-color: rgb(170, 96, 240);
}

.btn {
  cursor: pointer;
  color: white;
  background-color: #9343ff;
  border: none;
  padding: 9px 16px;
}

@media screen and (max-width: 890px) {
  .produtos-container {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 440px) {
  .produtos-container {
    grid-template-columns: auto;
  }
}
.dark {
  background-color: black;
  padding: 40px 0;
}
.dark .desc-title {
  margin: 0 0 40px 0;
  color: white;
}

.sociais {
  display: flex;
  justify-content: space-between;
}
.sociais .facilidades-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.sociais .facilidades-card .facilidades-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 200px;
}
.sociais .facilidades-card .facilidades-desc .title {
  color: #DAFF01;
  font-weight: 700;
  text-transform: uppercase;
}
.sociais .facilidades-card .facilidades-desc .desc {
  color: white;
  font-size: 13px;
  line-height: 20px;
}

@media screen and (max-width: 890px) {
  .sociais {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
}
.email {
  padding: 4rem 0;
}

.email-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin: auto;
  text-align: center;
  font-size: 20px;
  width: 60%;
  padding: 3rem 1rem;
  border: 3px solid black;
}
.email-container .input-email {
  display: flex;
  width: 60%;
}
.email-container .input-email input {
  width: 80%;
  outline: none;
}
.email-container .input-email .btn {
  flex: 1;
}
.email-container .input-email .btn:hover {
  transition: 0.3s;
  background-color: rgb(170, 96, 240);
}

@media screen and (max-width: 450px) {
  .email-container {
    width: 80%;
    font-size: 1rem;
  }
}
footer {
  background-color: #000000;
  padding: 1rem 0;
}

.footer {
  text-align: center;
}
.footer p {
  color: white;
}

dialog {
  border: none;
  padding: 0;
  border-radius: 4px;
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.857);
}

.modal-container, .modal-email {
  /*    display: flex;
     align-items: center;
     justify-content: center;

     position: absolute;
     z-index: 999999;

     width: 100vw;
     height: 100vh;
     left: 0; */
  background-color: rgba(0, 0, 0, 0.447);
}

.modal {
  margin: auto;
  width: 43.75rem;
  background-color: white;
  box-shadow: 0px 4px 15px 0px rgba(44, 63, 88, 0.35);
  border-radius: 4px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  padding: 1.125rem;
  border-radius: 4px 4px 0 0;
}
.modal-header .title {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.modal-header .title .modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}

.btn-close {
  cursor: pointer;
}

.modal-infos-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 1rem 1rem 2rem 1rem;
}

.modal-infos-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.modal-infos {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.modal-infos .produto-title {
  font-weight: 700;
}
.modal-infos .produto-desc {
  line-height: 1.25rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #000000;
}
.modal-infos .preco {
  font-size: 1.25rem;
  font-weight: 500;
}
.modal-infos .infos-entrega {
  color: #cccccc;
  padding-bottom: 1rem;
  border-bottom: 1px solid #cccccc;
}

.select-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.select-container .select-title {
  font-weight: 700;
}
.select-container .btn {
  width: 70%;
}

.cores {
  display: flex;
  gap: 1rem;
}

.input-check {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.input-check input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 1px solid #999;
  transition: 0.2s all linear;
  margin-right: 5px;
  position: relative;
  top: 4px;
}
.input-check input:checked {
  border: 4px solid #9343ff;
}

#cor-um {
  background-color: rgb(12, 243, 247);
}

#cor-dois {
  background-color: rgb(240, 240, 240);
}

#cor-tres {
  background-color: black;
}

.modal-email {
  display: flex;
  border-radius: 4px;
}

.email-infos {
  padding: 1rem 1rem 2rem 1rem;
}

@media screen and (max-width: 450px) {
  .modal-infos-container {
    grid-template-columns: auto;
    justify-content: center;
  }
  .modal {
    width: 80vw;
  }
  .modal-header .title .modal-title {
    font-size: 1rem;
  }
  .modal-img {
    text-align: center;
  }
  .modal-img img {
    width: 100%;
    height: 100%;
  }
  .modal-infos-right {
    padding-top: 1.5rem;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }
}
.container-loja-infos {
  display: flex;
  gap: 30px;
  height: 300px;
  padding: 2rem 1.5rem;
  margin-bottom: 4rem;
  border-radius: 20px;
  box-shadow: 0 0 15px rgb(184, 180, 180);
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.lojas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
}
.lojas .title-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.lojas .title {
  font-weight: 700;
  font-size: 1.12rem;
}

.mapa-container {
  flex: 1;
}

@media screen and (max-width: 890px) {
  .container-loja-infos {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 460px) {
  .container-loja-infos {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    height: 600px;
  }
}/*# sourceMappingURL=style.css.map */